#BlueJ class context
comment0.params=
comment0.target=LevelOneStrtegy()
comment1.params=
comment1.target=LevelStrategy\ getNextLevelStrategy()
comment2.params=x2\ y2
comment2.target=double\ getAngle(int,\ int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=int\ getRandomFactor()
comment5.params=
comment5.target=int\ getNextlevelScoreActivation()
comment6.params=
comment6.target=java.lang.String\ getBackgroundImage()
comment7.params=
comment7.target=int\ getCounterToRelaseMissile()
comment8.params=
comment8.target=int\ getStartCounterForLaunch()
numComments=9
