#Greenfoot project file
class.Background.image=background1.jpg
class.Background.superclass=greenfoot.Actor
class.Blast.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonHelp.image=helpfinal.jpg
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=playfinal.jpg
class.ButtonPlay.superclass=Button
class.CommandInterface.superclass=
class.Component.superclass=
class.ConcreteBlast.superclass=
class.Counter.image=counter.jpg
class.Counter.superclass=greenfoot.Actor
class.EnemyMissile.superclass=greenfoot.Actor
class.EnemyMissileFactory.superclass=
class.EnemyTank.superclass=greenfoot.Actor
class.FighterPlane.image=fighter-plane.png
class.FighterPlane.superclass=greenfoot.Actor
class.FighterPlaneBomb.superclass=greenfoot.Actor
class.GameUtility.superclass=
class.GreenMissile.image=enemy_missile3.png
class.GreenMissile.superclass=EnemyMissile
class.GreenMissileFactory.superclass=EnemyMissileFactory
class.HelpCommand.superclass=
class.HelpMenu.image=helpmenufinal.jpg
class.HelpMenu.superclass=greenfoot.World
class.LargeMissile.image=largemi.png
class.LargeMissile.superclass=FighterPlaneBomb
class.LargeMissileScore.image=largemi.png
class.LargeMissileScore.superclass=MissileScores
class.LevelOneStrtegy.superclass=
class.LevelStrategy.superclass=
class.LevelTwoStrategy.superclass=
class.MediumMissile.image=mediummi.png
class.MediumMissile.superclass=FighterPlaneBomb
class.MediumMissileScore.image=mediummi.png
class.MediumMissileScore.superclass=MissileScores
class.MenuWorld.image=final.jpg
class.MenuWorld.superclass=greenfoot.World
class.MissileCounterInterface.superclass=
class.MissileCounterSubjectInterface.superclass=
class.MissileScores.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.image=backgrund2.png
class.MyWorld.superclass=greenfoot.World
class.Observer.superclass=
class.OrangeBlast.image=orangeblast.png
class.OrangeBlast.superclass=Blast
class.OrangeTank.image=enemy_tank2.png
class.OrangeTank.superclass=EnemyTank
class.PlayCommand.superclass=
class.RandomMissileFactory.superclass=EnemyMissileFactory
class.RandomTank.image=enemy_tank1.png
class.RandomTank.superclass=EnemyTank
class.Receiver.superclass=
class.RedBlast.image=redblast.png
class.RedBlast.superclass=Blast
class.RedMissile.image=enemy_missile.png
class.RedMissile.superclass=EnemyMissile
class.RedMissileFactory.superclass=EnemyMissileFactory
class.RedTank.image=enemy_tank.png
class.RedTank.superclass=EnemyTank
class.ScoreCard.image=final.jpg
class.ScoreCard.superclass=greenfoot.World
class.SmallMissile.image=smallmi.png
class.SmallMissile.superclass=FighterPlaneBomb
class.SmallMissileScore.image=smallmi.png
class.SmallMissileScore.superclass=MissileScores
class.Subject.superclass=
class.TankFactoryInterface.superclass=
class.YelloTank.image=enemy_tank3.png
class.YelloTank.superclass=EnemyTank
class.YellowBlast.image=yellowblast.png
class.YellowBlast.superclass=Blast
class.YellowMissile.image=Enemy_missile2.png
class.YellowMissile.superclass=EnemyMissile
class.YellowMissileFactory.superclass=EnemyMissileFactory
dependency1.from=TankFactoryInterface
dependency1.to=EnemyTank
dependency1.type=UsesDependency
dependency10.from=ButtonPlay
dependency10.to=CommandInterface
dependency10.type=UsesDependency
dependency11.from=ButtonHelp
dependency11.to=CommandInterface
dependency11.type=UsesDependency
dependency12.from=CommandInterface
dependency12.to=Receiver
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=PlayCommand
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=HelpCommand
dependency14.type=UsesDependency
dependency15.from=MenuWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MenuWorld
dependency16.to=ButtonPlay
dependency16.type=UsesDependency
dependency17.from=MenuWorld
dependency17.to=ButtonHelp
dependency17.type=UsesDependency
dependency18.from=MenuWorld
dependency18.to=Receiver
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=FighterPlane
dependency19.type=UsesDependency
dependency2.from=TankFactoryInterface
dependency2.to=RedTank
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=RedTank
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=EnemyTank
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=TankFactoryInterface
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=GameUtility
dependency23.type=UsesDependency
dependency24.from=Receiver
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Blast
dependency25.to=Component
dependency25.type=UsesDependency
dependency26.from=FighterPlane
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=FighterPlane
dependency27.to=Component
dependency27.type=UsesDependency
dependency28.from=FighterPlane
dependency28.to=ConcreteBlast
dependency28.type=UsesDependency
dependency29.from=FighterPlane
dependency29.to=LargeMissile
dependency29.type=UsesDependency
dependency3.from=TankFactoryInterface
dependency3.to=OrangeTank
dependency3.type=UsesDependency
dependency30.from=FighterPlane
dependency30.to=MediumMissile
dependency30.type=UsesDependency
dependency31.from=FighterPlane
dependency31.to=SmallMissile
dependency31.type=UsesDependency
dependency32.from=FighterPlane
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=FighterPlane
dependency33.to=EnemyMissile
dependency33.type=UsesDependency
dependency34.from=FighterPlane
dependency34.to=RedMissile
dependency34.type=UsesDependency
dependency35.from=FighterPlane
dependency35.to=GreenMissile
dependency35.type=UsesDependency
dependency36.from=FighterPlane
dependency36.to=YellowMissile
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Observer
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=LevelStrategy
dependency39.type=UsesDependency
dependency4.from=TankFactoryInterface
dependency4.to=YelloTank
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=LevelOneStrtegy
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=LargeMissileScore
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=MediumMissileScore
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=SmallMissileScore
dependency43.type=UsesDependency
dependency44.from=OrangeTank
dependency44.to=GreenMissileFactory
dependency44.type=UsesDependency
dependency45.from=FighterPlane
dependency45.to=MissileCounterInterface
dependency45.type=UsesDependency
dependency46.from=FighterPlane
dependency46.to=MissileScores
dependency46.type=UsesDependency
dependency47.from=LevelOneStrtegy
dependency47.to=LevelStrategy
dependency47.type=UsesDependency
dependency48.from=LevelOneStrtegy
dependency48.to=LevelTwoStrategy
dependency48.type=UsesDependency
dependency49.from=LevelOneStrtegy
dependency49.to=GameUtility
dependency49.type=UsesDependency
dependency5.from=TankFactoryInterface
dependency5.to=RandomTank
dependency5.type=UsesDependency
dependency50.from=OrangeBlast
dependency50.to=Component
dependency50.type=UsesDependency
dependency51.from=OrangeBlast
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=YelloTank
dependency52.to=YellowMissileFactory
dependency52.type=UsesDependency
dependency53.from=SmallMissile
dependency53.to=RedBlast
dependency53.type=UsesDependency
dependency54.from=SmallMissile
dependency54.to=ConcreteBlast
dependency54.type=UsesDependency
dependency55.from=LargeMissileScore
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=LargeMissileScore
dependency56.to=FighterPlane
dependency56.type=UsesDependency
dependency57.from=SmallMissileScore
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=SmallMissileScore
dependency58.to=FighterPlane
dependency58.type=UsesDependency
dependency59.from=EnemyTank
dependency59.to=EnemyMissileFactory
dependency59.type=UsesDependency
dependency6.from=FighterPlane
dependency6.to=RedBlast
dependency6.type=UsesDependency
dependency60.from=EnemyTank
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=EnemyMissile
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=RedTank
dependency62.to=RedMissileFactory
dependency62.type=UsesDependency
dependency63.from=GreenMissileFactory
dependency63.to=EnemyMissile
dependency63.type=UsesDependency
dependency64.from=GreenMissileFactory
dependency64.to=GreenMissile
dependency64.type=UsesDependency
dependency65.from=MediumMissile
dependency65.to=RedBlast
dependency65.type=UsesDependency
dependency66.from=MediumMissile
dependency66.to=OrangeBlast
dependency66.type=UsesDependency
dependency67.from=MediumMissile
dependency67.to=ConcreteBlast
dependency67.type=UsesDependency
dependency68.from=MissileCounterSubjectInterface
dependency68.to=MissileScores
dependency68.type=UsesDependency
dependency69.from=FighterPlaneBomb
dependency69.to=Component
dependency69.type=UsesDependency
dependency7.from=HelpCommand
dependency7.to=Receiver
dependency7.type=UsesDependency
dependency70.from=FighterPlaneBomb
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=MediumMissileScore
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=MediumMissileScore
dependency72.to=FighterPlane
dependency72.type=UsesDependency
dependency73.from=YellowBlast
dependency73.to=Component
dependency73.type=UsesDependency
dependency74.from=YellowBlast
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=RandomMissileFactory
dependency75.to=EnemyMissile
dependency75.type=UsesDependency
dependency76.from=RandomMissileFactory
dependency76.to=RedMissile
dependency76.type=UsesDependency
dependency77.from=RandomMissileFactory
dependency77.to=YellowMissile
dependency77.type=UsesDependency
dependency78.from=RandomMissileFactory
dependency78.to=GreenMissile
dependency78.type=UsesDependency
dependency79.from=LevelTwoStrategy
dependency79.to=LevelStrategy
dependency79.type=UsesDependency
dependency8.from=PlayCommand
dependency8.to=Receiver
dependency8.type=UsesDependency
dependency80.from=LevelTwoStrategy
dependency80.to=GameUtility
dependency80.type=UsesDependency
dependency81.from=LevelTwoStrategy
dependency81.to=FighterPlane
dependency81.type=UsesDependency
dependency82.from=RandomTank
dependency82.to=RandomMissileFactory
dependency82.type=UsesDependency
dependency83.from=YellowMissileFactory
dependency83.to=EnemyMissile
dependency83.type=UsesDependency
dependency84.from=YellowMissileFactory
dependency84.to=YellowMissile
dependency84.type=UsesDependency
dependency85.from=LargeMissile
dependency85.to=RedBlast
dependency85.type=UsesDependency
dependency86.from=LargeMissile
dependency86.to=OrangeBlast
dependency86.type=UsesDependency
dependency87.from=LargeMissile
dependency87.to=YellowBlast
dependency87.type=UsesDependency
dependency88.from=LargeMissile
dependency88.to=ConcreteBlast
dependency88.type=UsesDependency
dependency89.from=RedBlast
dependency89.to=Component
dependency89.type=UsesDependency
dependency9.from=ButtonInvoker
dependency9.to=CommandInterface
dependency9.type=UsesDependency
dependency90.from=RedBlast
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=EnemyMissileFactory
dependency91.to=EnemyMissile
dependency91.type=UsesDependency
dependency92.from=Subject
dependency92.to=Observer
dependency92.type=UsesDependency
dependency93.from=RedMissileFactory
dependency93.to=EnemyMissile
dependency93.type=UsesDependency
dependency94.from=RedMissileFactory
dependency94.to=RedMissile
dependency94.type=UsesDependency
dependency95.from=HelpMenu
dependency95.to=MenuWorld
dependency95.type=UsesDependency
dependency96.from=Receiver
dependency96.to=HelpMenu
dependency96.type=UsesDependency
dependency97.from=FighterPlane
dependency97.to=ScoreCard
dependency97.type=UsesDependency
dependency98.from=ScoreCard
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=LevelTwoStrategy
dependency99.to=ScoreCard
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=99
package.numTargets=52
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=MissileScores
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=1330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ButtonPlay
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Observer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=YellowMissile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=150
target12.y=730
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=MissileCounterInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=160
target13.x=10
target13.y=1390
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=ConcreteBlast
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=790
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=RandomMissileFactory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=130
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=GreenMissile
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=850
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=GameUtility
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=120
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=EnemyMissileFactory
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=140
target18.x=120
target18.y=850
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=OrangeTank
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=RedTank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=EnemyMissile
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=910
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Button
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=HelpMenu
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=1390
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=FighterPlaneBomb
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=120
target23.y=910
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=HelpCommand
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=130
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=MediumMissileScore
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=10
target25.y=970
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ButtonHelp
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Component
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=90
target27.x=160
target27.y=970
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=LevelStrategy
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=1030
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Blast
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=OrangeBlast
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=ButtonInvoker
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=100
target30.x=110
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=YellowBlast
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=120
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=186
target32.editor.y=29
target32.height=50
target32.name=FighterPlane
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=160
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=LargeMissile
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=120
target33.y=1030
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=CommandInterface
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=130
target34.x=110
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=MediumMissile
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=1090
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=MissileCounterSubjectInterface
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=200
target36.x=10
target36.y=1450
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Subject
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=130
target37.y=1090
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=LevelTwoStrategy
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=10
target38.y=1150
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=LevelOneStrtegy
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=150
target39.y=1150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=RedMissile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=610
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Counter
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=1210
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=YellowMissileFactory
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=100
target41.y=1210
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=TankFactoryInterface
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=150
target42.x=10
target42.y=250
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=YelloTank
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=130
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=ScoreCard
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=1510
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=SmallMissileScore
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=130
target45.x=10
target45.y=1270
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=PlayCommand
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=10
target46.y=430
target47.editor.height=744
target47.editor.width=1382
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=EnemyTank
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=70
target47.y=70
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Receiver
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=490
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=MenuWorld
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=10
target49.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=RandomTank
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=GreenMissileFactory
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=140
target50.x=10
target50.y=1330
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Mover
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=150
target51.y=1270
target52.editor.height=744
target52.editor.width=1382
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=MyWorld
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=70
target52.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=RedMissileFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=110
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=SmallMissile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=RedBlast
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=LargeMissileScore
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=730
version=2.6.0
world.lastInstantiated=MenuWorld
